<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5031 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, Bernhard Pieber, David Lewis, John McGarey,
Mariano Montone, Tommy Pettersson, Mauro Rizzi & Stephen Smith for the
reviews of the book, suggestions and borrowed texts. It is very
valuable.





Compilation : February 16, 2022

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Installing and configuring Cuis-Smalltalk (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Installing and configuring Cuis-Smalltalk (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Installing and configuring Cuis-Smalltalk (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Beginnings.html" rel="up" title="Beginnings">
<link href="Writing-your-first-scripts.html" rel="next" title="Writing your first scripts">
<link href="Historical-Context.html" rel="prev" title="Historical Context">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Installing-and-configuring-Cuis_002dSmalltalk"></span><div class="header">
<p>
Next: <a href="Writing-your-first-scripts.html" accesskey="n" rel="next">Writing your first scripts</a>, Previous: <a href="Historical-Context.html" accesskey="p" rel="prev">Historical Context</a>, Up: <a href="Beginnings.html" accesskey="u" rel="up">Beginnings</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Installing-and-configuring-Cuis_002dSmalltalk-1"></span><h3 class="section">1.2 Installing and configuring Cuis-Smalltalk</h3>
<p>Cuis-Smalltalk is an environment and a programming language executed on an
idealized virtual computer. It is based on two major components:
the Smalltalk <em>virtual machine</em> conceptualizing this virtual
computer and an <em>image</em> representing the state of this computer.
</p>
<p>The virtual machine is an executable program running on a dedicated
host (GNU/Linux, Mac OS X, Windows, etc.). It is called the <em>Open
Smalltalk Virtual Machine</em>, or Squeak <acronym>VM</acronym> in short. There are
different flavors of <acronym>VM</acronym>, for various combinations of Operating
System and CPU architecture. Therefore, one <acronym>VM</acronym> compiled
for Windows on Intel architecture will not work in Linux on
ARM architecture. You need the specific <acronym>VM</acronym> compiled for
the combination of Operating System and CPU architecture
your computer is based on.
</p>
<p>The <em>image</em> is a regular file feeding the <acronym>VM</acronym> with all the objects
defining the state of the virtual computer. These objects are
classes, methods, instances of those classes as numbers, strings,
windows, debuggers &ndash; whatever existed when the state of the virtual
computer was saved. An <em>image file</em> saved on a given Operating System
and CPU architecture <strong>will run identically on another system</strong> 
requiring only a compatible <acronym>VM</acronym> to be used.
</p>
<p>The <acronym>VM</acronym> allows an image to be restarted with windows in the same locations
between different operating systems and different CPU architectures
without recompilation.  This is what <em>portability</em> means to us.
</p>
<p>What makes Cuis-Smalltalk special is the living entities in the image: its
class population and arrangement, how the classes inherit from each
other. The class count is typically less than 600.
</p>
<p>To get you started easily, we encourage you to install
<a href="https://sites.google.com/view/cuis-university/descargas">Cuis-University</a><a id="DOCF12" href="#FOOT12"><sup>12</sup></a>. Here
you will find bundles for GNU/Linux, Mac OS X and Windows on Intel
architecture. These bundles come with the dedicated <acronym>VM</acronym> and a recent
image of Cuis-Smalltalk; as well packages ready to be installed to make your
life easier when you experience the examples and exercises of the
book. By the time you read this book, Cuis-Smalltalk will likely have evolved
to a newer version.  What you learn here should, however, be
easily transferable.
</p>
<p>To get Cuis-Smalltalk running on your computer, extract the bundle and
execute the run script on Windows/Linux &ndash; <samp>run.bat</samp> or
<samp>run.sh</samp> &ndash; on OS X launch the Squeak application. Once you get
Cuis-Smalltalk running, read the information displayed on the windows. When
you are done, you can close these windows and adjust Cuis-Smalltalk to your
preferences.
</p>
<p>The Cuis University distribution should work for most common platforms,
but there are always more platform variants than we can test for.
<strong>If you have a problem</strong>, here are two sources of information.  If you
do <em>not</em> have a problem, you can ignore these for now.
</p><ul>
<li> Current installation instructions at the GitHub Cuis Repository:
<a href="https://github.com/Cuis-Smalltalk/Cuis-Smalltalk-Dev#setting-up-cuis-in-your-machine">https://github.com/Cuis-Smalltalk/Cuis-Smalltalk-Dev#setting-up-cuis-in-your-machine</a>
</li><li> Ask us on the Cuis email group
<a href="https://lists.cuis.st/mailman/listinfo/cuis-dev">https://lists.cuis.st/mailman/listinfo/cuis-dev</a>
</li></ul>

<span id="Editing-your-preferences"></span><h4 class="subsection">1.2.1 Editing your preferences</h4>
<p>Once you read the information on the default windows, the next thing
you want to do is to adjust visual properties to fit your preferences
and needs. To do so, access the World menu
...Background click &rarr; <code>Preferences...</code>
then select the pin on the top right of the menu to make it
permanent. Here you have the most important options: the choice for
the <strong>font size</strong>, the <strong>themes</strong> whenever your prefer light
or dark colouring. There are other preferences you can explore by
yourself. Once you are done, do ...World menu &rarr;
<code>Save</code>... to make your preferences permanent. In this book, we
keep the default Cuis-Smalltalk theme, we suggest you do the same so your
environment reflects the book screenshots.
</p>
<div class="float"><span id="ch01_002dPreferences"></span>
<div align="center"><img src="ch01-Preferences.png" alt="ch01-Preferences">
</div>
<div class="float-caption"><p><strong>Figure 1.1: </strong>Set Preferences</p></div></div>
<span id="Fun-with-window-placement"></span><h4 class="subsection">1.2.2 Fun with window placement</h4>
<span id="index-tools"></span>
<p>The first tool to discover is the <em>Workspace</em> tool. It is a kind
of text editor to key in Smalltalk code you can execute
immediately. Do ...World menu &rarr;
<code>Open...</code> &rarr; <code>Workspace</code>...
</p>
<p>Now we will ask Cuis-Smalltalk to change the window&rsquo;s placement: click the blue icon
(top left) to access the window option and experiment with the white
area to place the Workspace window at the half left of the Cuis-Smalltalk
environment.
</p>
<div class="float"><span id="ch01_002dimg1a"></span>
<div align="center"><img src="ch01-img1a.png" alt="ch01-img1a">
</div>
<div class="float-caption"><p><strong>Figure 1.2: </strong>Window options</p></div></div>
<p>The <code>resize...</code> option offers even more freedom to place the
window. Try the following exercise:
</p>
<div class="float"><span id="exePlacement"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>Use the
<code>resize...</code> option to place the Workspace centered in the Cuis-Smalltalk
environment.</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 1.1: </strong>Middle placement</p></div></div>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT12" href="#DOCF12">(12)</a></h3>
<p><a href="https://sites.google.com/view/cuis-university/descargas">https://sites.google.com/view/cuis-university/descargas</a></p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Writing-your-first-scripts.html" accesskey="n" rel="next">Writing your first scripts</a>, Previous: <a href="Historical-Context.html" accesskey="p" rel="prev">Historical Context</a>, Up: <a href="Beginnings.html" accesskey="u" rel="up">Beginnings</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
