<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5031 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, Bernhard Pieber, David Lewis, John McGarey,
Mariano Montone, Tommy Pettersson, Mauro Rizzi & Stephen Smith for the
reviews of the book, suggestions and borrowed texts. It is very
valuable.





Compilation : February 16, 2022

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Message send definitions (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Message send definitions (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Message send definitions (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="The-Message-Way-of-Life.html" rel="up" title="The Message Way of Life">
<link href="Message-to-string-entities.html" rel="next" title="Message to string entities">
<link href="Communicating-entities.html" rel="prev" title="Communicating entities">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Message-send-definitions"></span><div class="header">
<p>
Next: <a href="Message-to-string-entities.html" accesskey="n" rel="next">Message to string entities</a>, Previous: <a href="Communicating-entities.html" accesskey="p" rel="prev">Communicating entities</a>, Up: <a href="The-Message-Way-of-Life.html" accesskey="u" rel="up">The Message Way of Life</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Message-send-definitions-1"></span><h3 class="section">2.2 Message send definitions</h3>
<span id="index-message-2"></span>

<p>There are three kinds of messages in Cuis-Smalltalk:
</p>
<span id="index-message-3"></span>

<ul>
<li> <strong>Unary messages</strong> take no argument.
 <br>
 In <code>1 factorial</code> the message <code>#factorial</code> is sent to the
 object <code>1</code>.

<span id="index-message-4"></span>
</li><li> <strong>Binary messages</strong> take exactly one argument.
 <br> 
 In <code>1 + 2</code> the message <code>#+</code> is sent to the object
 <code>1</code> with the argument <code>2</code>.

<span id="index-message-5"></span>
</li><li> <strong>Keyword messages</strong> take an arbitrary number of
 arguments.
 <br> 
 In <code>2 raisedTo: 6 modulo: 10</code> the message consisting of the
 message selector <code>#raisedTo:modulo:</code> and the arguments
 <code>6</code> and <code>10</code> is sent to the object <code>2</code>.

</li></ul>

<p>Unary message selectors consist of alphanumeric characters, and start
with a lower case letter.
</p>
<p>Binary message selectors consist of one or more characters from the
following set:
</p>
<div class="example">
<pre class="example">+ - / \ * ~ &lt; &gt; = @ % | &amp; ? ,
</pre></div>

<p>Keyword message selectors consist of a series of alphanumeric
keywords, where each keyword starts with a lower-case letter and ends
with a colon.
</p>
<span id="index-message-6"></span>
<p>Unary messages have the highest precedence, then binary messages, and
finally keyword messages, so:
</p>
<div class="example">
<pre class="example">2 raisedTo: 1 + 3 factorial
&rArr; 128
</pre></div>

<p>First we send <code>factorial</code> to <code>3</code>, then we send
<code>+ 6</code> to <code>1</code>, and finally we send
<code>raisedTo: 7</code> to <code>2</code>.
</p>
<p>Precedence aside, evaluation is strictly from left to right, so
</p>
<div class="example">
<pre class="example">1 + 2 * 3
&rArr; 9
</pre></div>

<p>is not 7. Parentheses must be used to alter the order of evaluation:
</p>
<div class="example">
<pre class="example">1 + (2 * 3)
&rArr; 7
</pre></div>

<p>Parenthesis can also be used to make potentially confusing code more
clear. For example, the strict left to right evaluation order can be
confusing when applied to mathematical expressions. In the Spacewar!
code snippet below, the parentheses make it more clear that the
addition happens first:
</p>
<div class="float"><span id="updateShipVelocity"></span>
<div class="example">
<pre class="example">newVelocity := (ai + ag) * t + velocity
</pre></div>

<div class="float-caption"><p><strong>Example 2.3: </strong>Ship velocity</p></div></div>
<span id="index-message-7"></span>
<span id="index-cascade-of-messages"></span>
<p>To send multiple messages to the same receiver a <em>cascade</em> can be
used to state the receiver once, followed by the cascade of messages
separated by semicolons. Here is our earlier <a href="Writing-your-first-scripts.html#hello2">Example 1.2</a> code
expressed with a cascade:
</p>
<div class="float"><span id="helloCascade"></span>
<div class="example">
<pre class="example">Transcript
   show: 'Hello World!';
   newLine;
   show: 'I am Cuising'
</pre></div>

<div class="float-caption"><p><strong>Example 2.4: </strong>Cascade of messages</p></div></div>
<p>Another example of a cascade from the Spacewar! game:
</p>
<div class="float"><span id="teleportShip"></span>
<div class="example">
<pre class="example">aShip 
   velocity: 0 @ 0;
   morphPosition: randomCoordinate value @ randomCoordinate value
</pre></div>

<div class="float-caption"><p><strong>Example 2.5: </strong>Stop and teleport spaceship at a random position</p></div></div>
<p>Observe the text here is formatted to ease code understanding. It is possible to
write the cascade of messages in one line, but it reduces the
readability of the code:
</p>
<div class="example">
<pre class="example">Transcript show: 'Hello World!'; newLine; show: 'I am Cuising'
</pre></div>

<p>The <code>Transcript</code> class is frequently helpful in presenting
useful information when developing an application. An alternative to
the <kbd>Ctrl-d</kbd> (<em><b>D</b>o it</em>) shortcut is <kbd>Ctrl-p</kbd>
(<em><b>P</b>rint it</em>), which executes the script and prints the result
direcly in the Workspace.
</p>
<p>In the <a href="#helloCascade">Example 2.4</a>, we have requested no special result.  Selecting the
text and typing <kbd>Ctrl-p</kbd> results in the default, which is to
return the object to which a message is sent, in this case the
<code>Transcript</code>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Message-to-string-entities.html" accesskey="n" rel="next">Message to string entities</a>, Previous: <a href="Communicating-entities.html" accesskey="p" rel="prev">Communicating entities</a>, Up: <a href="The-Message-Way-of-Life.html" accesskey="u" rel="up">The Message Way of Life</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
