<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5031 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, Bernhard Pieber, David Lewis, John McGarey,
Mariano Montone, Tommy Pettersson, Mauro Rizzi & Stephen Smith for the
reviews of the book, suggestions and borrowed texts. It is very
valuable.





Compilation : February 16, 2022

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Solutions to the Exercises (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Solutions to the Exercises (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Solutions to the Exercises (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html" rel="up" title="Top">
<link href="Preface-_0028Solutions_0029.html" rel="next" title="Preface (Solutions)">
<link href="The-Exercises.html" rel="prev" title="The Exercises">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Solutions-to-the-Exercises"></span><div class="header">
<p>
Next: <a href="The-Examples.html" accesskey="n" rel="next">The Examples</a>, Previous: <a href="The-Exercises.html" accesskey="p" rel="prev">The Exercises</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Solutions-to-the-Exercises-1"></span><h2 class="appendix">Appendix D Solutions to the Exercises</h2>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Preface-_0028Solutions_0029.html" accesskey="1">Preface (Solutions)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Smallltalk-Philosophy-_0028Solutions_0029.html" accesskey="2">Smallltalk Philosophy (Solutions)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Message-Way-of-Life-_0028Solutions_0029.html" accesskey="3">The Message Way of Life (Solutions)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Class-_002d_002d-model-of-Communicating-Entities-_0028Solutions_0029.html" accesskey="4">Class -- model of Communicating Entities (Solutions)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Collection-Way-of-Life-_0028Solutions_0029.html" accesskey="5">The Collection Way of Life (Solutions)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Control-Flow-Messaging-_0028Solutions_0029.html" accesskey="6">Control Flow Messaging (Solutions)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Visual-with-Morph-_0028Solutions_0029.html" accesskey="7">Visual with Morph (Solutions)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Fundamentals-of-Morph-_0028Solutions_0029.html" accesskey="8">The Fundamentals of Morph (Solutions)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Events-_0028Solutions_0029.html" accesskey="9">Events (Solutions)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Code-Management-_0028Solutions_0029.html">Code Management (Solutions)</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>






</body>
</html>
