<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5031 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, Bernhard Pieber, David Lewis, John McGarey,
Mariano Montone, Tommy Pettersson, Mauro Rizzi & Stephen Smith for the
reviews of the book, suggestions and borrowed texts. It is very
valuable.





Compilation : February 16, 2022

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Syntactic elements (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Syntactic elements (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Syntactic elements (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Control-Flow-Messaging.html" rel="up" title="Control Flow Messaging">
<link href="Pseudo_002dvariables.html" rel="next" title="Pseudo-variables">
<link href="Control-Flow-Messaging.html" rel="prev" title="Control Flow Messaging">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Syntactic-elements"></span><div class="header">
<p>
Next: <a href="Pseudo_002dvariables.html" accesskey="n" rel="next">Pseudo-variables</a>, Up: <a href="Control-Flow-Messaging.html" accesskey="u" rel="up">Control Flow Messaging</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Syntactic-elements-1"></span><h3 class="section">5.1 Syntactic elements</h3>
<p>Expressions are composed of the following building blocks:
</p>
<ol>
<li> six reserved keywords, or <em>pseudo-variables</em>:
    <code>self</code>, <code>super</code>, <code>nil</code>,
    <code>true</code>, <code>false</code>, and <code>thisContext</code>,

</li><li> constant expressions for <em>literal objects</em> including
  numbers, characters, strings, symbols and arrays,

</li><li> variable declarations

</li><li> assignments,

</li><li> block closures,
  
</li><li> messages.

</li></ol>




</body>
</html>
